<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewReminderActivity"
    android:background="#2e2e2e">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_back"
                app:tint="#000000"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:fontFamily="@font/averia_gruesa_libre"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="#fff"
                android:background="@drawable/bg_save"/>

            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_back"
                android:layout_marginTop="25dp"
                android:text="Current Date"
                android:fontFamily="@font/averia_gruesa_libre"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/input_note_title"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_below="@id/textDateTime"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:hint="Note Title"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/averia_gruesa_libre"
                android:includeFontPadding="false"
                android:backgroundTint="#fff"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_note_title"
                android:layout_centerHorizontal="true">

                <View
                    android:id="@+id/view_reminder"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_note"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_eco_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Types your reminder ..."
                    app:layout_constraintWidth_percent="0.7"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:fontFamily="@font/averia_gruesa_libre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/buttom_sheet_reminderpop"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>